{
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [ "ESNext" ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": [ "node" ],
    "sourceMap": true,
    "inlineSources": true,
    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    "sourceRoot": "/",
    "outDir": "build"
  },
}
